#Minecraft server properties
#Thu Jul 17 13:29:30 UTC 2025
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-lan-visibility=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=3159433108035271304
level-type=default
log-ips=true
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=99
max-tick-time=60000
max-world-size=29999984
motd=§r                   §x§E§D§9§5§A§0§lL§x§E§B§9§2§9§D§lO§x§E§A§8§E§9§A§lT§x§E§8§8§B§9§6§lU§x§E§6§8§7§9§3§lS §x§E§3§8§0§8§D§l• §x§E§0§7§9§8§6§lI §x§D§C§7§2§8§0§lS§x§D§B§6§F§7§D§lE§x§D§9§6§B§7§A§lA§x§D§7§6§8§7§6§lS§x§D§6§6§4§7§3§lO§x§D§4§6§1§7§0§lN \n         §x§F§C§D§0§5§C§l✨ §x§F§F§F§F§F§Fр§x§F§F§F§F§F§Fа§x§F§F§F§F§F§Fз§x§F§F§F§F§F§Fг§x§F§F§F§F§F§Fо§x§F§F§F§F§F§Fв§x§F§F§F§F§F§Fо§x§F§F§F§F§F§Fр§x§F§F§F§F§F§Fы §x§F§F§F§F§F§Fн§x§F§F§F§F§F§Fо§x§F§F§F§F§F§Fч§x§F§F§F§F§F§Fь§x§F§F§F§F§F§Fю §x§F§F§F§F§F§Fу §x§F§F§F§F§F§Fк§x§F§F§F§F§F§Fо§x§F§F§F§F§F§Fс§x§F§F§F§F§F§Fт§x§F§F§F§F§F§Fр§x§F§F§F§F§F§Fа §x§F§C§D§0§5§C§l✨
network-compression-threshold=128
online-mode=true
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=D28FD5D0DFAB42B4F5
rcon.port=25569
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt={"text"\:"A resource pack is required to connect to this server.","color"\:"red"}
resource-pack-sha1=
server-ip=0.0.0.0
server-name=Lotus
server-port=25565
server-portv6=25566
simulation-distance=8
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=300
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=8
white-list=false
